apiVersion: v1
kind: ConfigMap
metadata:
  name: juntamedic-backend
  namespace: $NAMESPACE
data:
  JAVA_OPTIONS: "$JAVA_OPTIONS"
  JUNTAMEDIC_URL_FRONTEND: "$JUNTAMEDIC_URL_FRONTEND"
  JUNTAMEDIC_URL_BACKEND: "$JUNTAMEDIC_URL_BACKEND"
  MINIO_URL: "$MINIO_URL"
  HTML_TO_PDF_URL: "$HTML_TO_PDF_URL"
  RABBITMQ_URL: "$RABBITMQ_URL"
  RABBITMQ_PORT: "$RABBITMQ_PORT"
  FLYWAY_ENABLED: "$FLYWAY_ENABLED"
  EMAIL_HOST: "$EMAIL_HOST"
  EMAIL_PORT: "$EMAIL_PORT"
