apiVersion: v1
kind: Secret
metadata: 
  name: juntamedic-backend
  namespace: $NAMESPACE
type: Opaque
stringData: 
  DATASOURCE_URL: "$DATASOURCE_URL"
  DATASOURCE_USERNAME: "$DATASOURCE_USERNAME"
  DATASOURCE_PASSWORD: "$DATASOURCE_PASSWORD"
  MINIO_ROOT_USER: "$MINIO_ROOT_USER"
  MINIO_ROOT_PASSWORD: "$MINIO_ROOT_PASSWORD"
  RABBITMQ_USER: "$RABBITMQ_USER"
  RABBITMQ_PASSWORD: "$RABBITMQ_PASSWORD"
  CFM_KEY: "$CFM_KEY"
  EMAIL_USERNAME: "$EMAIL_USERNAME"
  EMAIL_PASSWORD: "$EMAIL_PASSWORD"
  ICARTA_EMAIL: "$ICARTA_EMAIL"
  ICARTA_APPID: "$ICARTA_APPID"
  ICARTA_APPSECRET: "$ICARTA_APPSECRET"
